<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_retail_clean' inline='true' name='federated.02oj57v1pb363a1dysmf71lvwke7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_clean' name='textscan.09rapyq09m80c71ehkxxp0p5sua5'>
            <connection class='textscan' directory='C:/Users/48791/Desktop' filename='online_retail_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09rapyq09m80c71ehkxxp0p5sua5' name='online_retail_clean.csv' table='[online_retail_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='invoiceno' ordinal='0' />
            <column datatype='string' name='stockcode' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='datetime' name='invoicedate' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='real' name='customerid' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='real' name='revenue' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoiceno]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockcode]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoicedate]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[online_retail_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Segment' datatype='string' name='[Calculation_1464605821739008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [customerid] : SUM([revenue])} &gt; 10000 THEN &apos;VIP&apos;&#13;&#10;ELSEIF {FIXED [customerid] : SUM([revenue])} &gt;= 1000 THEN &apos;Regular&apos;&#13;&#10;ELSE &apos;Occasional&apos;&#13;&#10;END' />
      </column>
      <column caption='online_retail_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[online_retail_clean.csv_0B4B1F56D5D2428E80246B7499B4C668]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Customerid' datatype='real' name='[customerid]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
      <column caption='Invoiceno' datatype='integer' name='[invoiceno]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Stockcode' datatype='string' name='[stockcode]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1464605821739008]' derivation='None' name='[none:Calculation_1464605821739008:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02oj57v1pb363a1dysmf71lvwke7' />
          </datasources>
          <datasource-dependencies datasource='federated.02oj57v1pb363a1dysmf71lvwke7'>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02oj57v1pb363a1dysmf71lvwke7].[avg:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02oj57v1pb363a1dysmf71lvwke7' />
          </datasources>
          <datasource-dependencies datasource='federated.02oj57v1pb363a1dysmf71lvwke7'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1464605821739008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [customerid] : SUM([revenue])} &gt; 10000 THEN &apos;VIP&apos;&#13;&#10;ELSEIF {FIXED [customerid] : SUM([revenue])} &gt;= 1000 THEN &apos;Regular&apos;&#13;&#10;ELSE &apos;Occasional&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customerid' datatype='real' name='[customerid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1464605821739008]' derivation='None' name='[none:Calculation_1464605821739008:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02oj57v1pb363a1dysmf71lvwke7].[none:Calculation_1464605821739008:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02oj57v1pb363a1dysmf71lvwke7].[ctd:customerid:qk]</rows>
        <cols>[federated.02oj57v1pb363a1dysmf71lvwke7].[none:Calculation_1464605821739008:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02oj57v1pb363a1dysmf71lvwke7' />
          </datasources>
          <datasource-dependencies datasource='federated.02oj57v1pb363a1dysmf71lvwke7'>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02oj57v1pb363a1dysmf71lvwke7].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02oj57v1pb363a1dysmf71lvwke7' />
          </datasources>
          <datasource-dependencies datasource='federated.02oj57v1pb363a1dysmf71lvwke7'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02oj57v1pb363a1dysmf71lvwke7].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.02oj57v1pb363a1dysmf71lvwke7].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02oj57v1pb363a1dysmf71lvwke7].[none:country:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.02oj57v1pb363a1dysmf71lvwke7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02oj57v1pb363a1dysmf71lvwke7].[none:country:nk]</rows>
        <cols>[federated.02oj57v1pb363a1dysmf71lvwke7].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3d2b1f' fontsize='14'>Monthly Revenue Trend (2010-2011)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02oj57v1pb363a1dysmf71lvwke7' />
          </datasources>
          <datasource-dependencies datasource='federated.02oj57v1pb363a1dysmf71lvwke7'>
            <column caption='Invoicedate' datatype='datetime' name='[invoicedate]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoicedate]' derivation='Month-Trunc' name='[tmn:invoicedate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02oj57v1pb363a1dysmf71lvwke7].[sum:revenue:qk]</rows>
        <cols>[federated.02oj57v1pb363a1dysmf71lvwke7].[tmn:invoicedate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02oj57v1pb363a1dysmf71lvwke7' />
          </datasources>
          <datasource-dependencies datasource='federated.02oj57v1pb363a1dysmf71lvwke7'>
            <column aggregation='Sum' caption='Customerid' datatype='real' name='[customerid]' role='dimension' type='ordinal' />
            <column-instance column='[customerid]' derivation='None' name='[none:customerid:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02oj57v1pb363a1dysmf71lvwke7].[none:customerid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customerid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02oj57v1pb363a1dysmf71lvwke7].[none:customerid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02oj57v1pb363a1dysmf71lvwke7].[none:customerid:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02oj57v1pb363a1dysmf71lvwke7].[none:customerid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02oj57v1pb363a1dysmf71lvwke7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02oj57v1pb363a1dysmf71lvwke7].[none:customerid:ok]</rows>
        <cols>[federated.02oj57v1pb363a1dysmf71lvwke7].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02oj57v1pb363a1dysmf71lvwke7' />
          </datasources>
          <datasource-dependencies datasource='federated.02oj57v1pb363a1dysmf71lvwke7'>
            <column-instance column='[invoiceno]' derivation='CountD' name='[ctd:invoiceno:qk]' pivot='key' type='quantitative' />
            <column caption='Invoiceno' datatype='integer' name='[invoiceno]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02oj57v1pb363a1dysmf71lvwke7].[ctd:invoiceno:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_clean' name='federated.02oj57v1pb363a1dysmf71lvwke7' />
          </datasources>
          <datasource-dependencies datasource='federated.02oj57v1pb363a1dysmf71lvwke7'>
            <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customerid' datatype='real' name='[customerid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02oj57v1pb363a1dysmf71lvwke7].[ctd:customerid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='37' h='5625' id='15' is-fixed='true' type-v2='text' w='98666' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#3d2b1f' fontsize='18'>Online Retail Sales Analysis | 2009-2011</run>
                </formatted-text>
              </zone>
              <zone h='92375' id='7' param='vert' type-v2='layout-flow' w='98666' x='667' y='6625'>
                <zone h='92375' id='5' type-v2='layout-basic' w='98666' x='667' y='6625'>
                  <zone forceUpdate='true' h='92375' id='3' type-v2='text' w='98666' x='667' y='6625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22250' id='24' name='Revenue by Month' show-title='false' w='99417' x='83' y='21375' />
        <zone h='35000' id='25' name='Customer Segment' show-title='false' w='47833' x='667' y='44125' />
        <zone h='36125' id='29' name='TOP 10 Customers' show-title='false' w='51167' x='48667' y='43875' />
        <zone h='14375' id='16' name='Revenue' w='25583' x='750' y='6375' />
        <zone h='15500' id='17' name='Total Transactions' w='26083' x='27500' y='6875' />
        <zone h='14875' id='18' name='Unique Customers' w='24667' x='53917' y='6750' />
        <zone h='16125' id='23' name='Avg Order Value' w='20167' x='79333' y='7000' />
        <zone h='19375' id='30' name='Revenue by Country' show-title='false' w='99917' x='167' y='80125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
